.header {
    padding: 25px 10px 30px;
    border-bottom: 1px solid $borderColor;
    box-shadow: 0 -2px 0 rgba(142,116,87,9); 
    justify-content: space-between;
    align-items: center;
    .logo-title {
        align-self: flex-end;
        margin-left: 6px;
        font-size: 10.12px;
        line-height: 13.24px;
    }

    .menu {
        align-items: center;
        @include responsive-px-sp() {
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 10%;
            width: 350px;
            z-index: 12;
            transform: translateX(100%);
            transition: all 0.25s;
            opacity: 0;
        }
        @include responsive-vw-pc() {
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 10%;
            width: 100%;
            z-index: 12;
            transform: translateX(100%);
            transition: all 0.25s;
            opacity: 0;
        }
        &-item {
            width: 135px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $borderColor;
            @include responsive-px-sp() {
                width: 100%;
                height: 100%;
            }
            @include responsive-vw-pc() {
               width: 100%;
               height: 100%;
            }
            .menu-link {
                color: $subColor;
                @include responsive-px-sp() {
                    width: 100%;
                    padding: 30px 20px;
                    text-align: center;
                    background-color: #484848!important;
                    color: $primaryColor;
                }
                @include responsive-vw-pc() {
                    width: 100%;
                    padding: 30px 20px;
                    text-align: center;
                    background-color: #484848!important;
                    color: $primaryColor;
                }
            }
        }

        &-item:last-child {
            margin-left: 40px;
            color: $primaryColor;
            background-color: $borderColor;
            @include responsive-px-sp() {
                margin: 0;
            }
            @include responsive-vw-pc() {
                margin: 0;
            }
            .menu-link {
                font-size: 17.99px;
                color: $primaryColor;
            }
            span {
                font-size: 10.5px;
            }
        }
    }
    .hamburger {
        font-size: 30px;
    }
    .menu.open {
        transform: translateX(0);
        opacity: 1;
    }
}

.top-pic {
    margin: 50px 0;
    .top-pic-content {
        justify-content: space-between;
        align-items: center;
        .top-heading {
            font-size: 31.15px;
            line-height: 62.3px;
            font-weight: 400;
            @include responsive-px-sp() {
                font-size: 11.42px;
                line-height: 20.4px;
            }
        }

        .top-logo {
            font-size: 73.98px;
            line-height: 148.93px;
            font-weight: 400;
            color: #6c6c6c;
            @include responsive-px-sp() {
                font-size: 30.35px;
                line-height: 61.11px;
            }
        }
    }
}
// Slick slider --------------------------------
.image-slider {
    .image {
        height: auto;
        margin-bottom: 20px;
        @include responsive-px-sp() {
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .image-title {
        font-size: 17.91px;
        font-weight: 400;
        color: $borderColor;
        margin-bottom: 10px;
    }
    .image-desc {
        font-size: 10.12px;
        color: $subColor;
        line-height: 15.57px;
    }
    .image-title,.image-desc {
        margin-left: 15px;
    }
    
}
.slick-initialized .slick-slide {
    margin: 0 7px;
    @include responsive-px-sp() {
        margin: 0;
    }
}
.slick-arrow {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    border: none;
    width: 36px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
    background-color: #484848;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
    list-style: none;
    margin: 37px;
}
.slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #cccccc;
    transition: all 0.2s linear;
    border: none;
}
.slick-dots .slick-active button {
    background-color: #367cb3;
}
//   ----------------------------------------------------------------

.link {
    &__list {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        text-align: center;
        @include responsive-px-sp() {
            grid-template-columns: repeat(2,1fr);
        }
    }
    &__item {
        border: 2px solid $borderColor;
        border-radius: 3px;
        padding: 20px 0;
        &:last-child {
            background-color: $primaryColor;
        }
        @include responsive-px-sp() {
            padding: 10px 30px;
        }
    }
    &__link {
        font-size: 22.13px;
    }
    li:last-child {
        background-color: $primaryColor;
    }
}
.home-title {
    align-items: center;
    font-size: 19.47px;
    font-weight: 400;
    gap: 15px;
    margin: 30px 5px;
}
#home__item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px 20px;

    .home__list {
        position: relative;
        padding-top: 30px;
    }
    h3 {
        position: absolute;
        top: 0;
        left: 0;
    }
    .home__link {
        width: 250px;
        @include responsive-px-sp() {
            width: 200px;
        }
        @include responsive-vw-pc() {
            width: 200px;
        }
        img {
            width: 250px;
            height: 250px;
            background-color: #8e7457be;
            border-radius: 50%;
            @include responsive-px-sp() {
                width: 200px;
                height: 200px;
            }
            @include responsive-vw-pc() {
                width: 200px;
                height: 200px;
            }
        }
    }
}

.home__desc {
    margin: 30px 90px;
    gap: 44px;
    @include responsive-px-sp() {
        margin: 30px 0 0;
        gap: 22px;
    }
    .desc__title {
        font-size: 31.15px;
        line-height: 62.3px;
        font-weight: 400;
        @include responsive-px-sp() {
            font-size: 18px;
            line-height: 36px;
        }
    }
    .desc__desc {
        font-size: 19.47px;
        line-height: 27.19px;
        @include responsive-px-sp() {
            font-size: 14px;
            line-height: 28px;
        }
        span {
            color: $subColor;
        }
    }
}

#serch {
    grid-template-columns: auto 1fr;
    gap: 25px;
    row-gap: 0;
    @include responsive-px-sp() {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: 
        "top"
        "bottom";
        row-gap: 30px;
    }
    
    .right {
        @include responsive-px-sp() {
            grid-area: top;
        }
    }
    .search-top {
        background-color: #fcefdd;
        padding: 40px;
        margin-bottom: 50px;
        @include responsive-vw-pc() {
            height: fit-content;
        }
    }
    

    .search-map {
        height: 128px;
        border: 1px solid $borderColor;
        @include responsive-px-sp() {
            height: auto;
        }
        h4 {
            color: white;
            background-color: $borderColor;
            padding: 10px;
            text-align: center;
            border: none;
        }
    }
    .search-content {
        gap: 15px;
        h3 {
            font-size: 15.57px;
        }
    }

    label {
        padding-left: 10px;
    }

    input[type=checkbox] {
        position: relative;
        cursor: pointer;
   }
   input[type=checkbox]:before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color: white;
    }
    input[type=checkbox]:checked:before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color:#1E80EF;
    }
    input[type=checkbox]:checked:after {
        content: "";
        display: block;
        width: 4px;
        height: 8px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 5px;
    }
    select {
        border: 1px solid #99805d;
        outline: none;
        background-color: #fcefdd;
        color: $textColor;
    }
    .search-btn {
        background-color: white;
        border: none;
        padding: 14px 64px;
        font-size: 19.47px;
    }
    
    .product__item {
        grid-template-columns: repeat(3,1fr);
        gap: 16px;
        row-gap: 20px;
        @include responsive-px-sp() {
            grid-template-columns: repeat(2,1fr);
        }
        @include responsive-vw-pc() {
            grid-template-columns: repeat(2,1fr);
        }
        .product__top img{
            height: 175px;
            object-fit: cover;
            @include responsive-px-sp() {
                height: 250px;
            }
            @include responsive-vw-pc() {
                height: 250px;
            }
        }
        .product__info {
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            h3 {
                font-size: 12.46px;
            }
            .product-desc {
                font-size: 7.79px;
                color: $subColor;
                line-height: 11.65px;
            }
        }
    }
    .sub-desc {
        float: right;
        font-size: 14.02px;
        text-decoration: underline;
    }
}
.search-title {
    flex-wrap: nowrap;
    align-items: center;
    font-size: 19.47px;
    line-height: 60.93px;
    gap: 10px;
}
.social {
    padding-top: 96px;
    justify-content: space-between;
    gap: 40px;
    font-size: 19.47px;
    margin-bottom: 40px;
    ul {
        padding-left: 10px;
        list-style: none;
        gap: 15px;
        @include responsive-px-sp() {
            justify-content: center;
        }
    }
}
.video {
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    @include responsive-px-sp() {
        grid-template-columns: repeat(2,1fr);
    }
    @include responsive-vw-pc() {
        grid-template-columns: repeat(2,1fr);
    }
    .product-desc {
        margin-top: 15px;
        font-size: 12.46px;
        line-height: 18.69px;
        color: $subColor;
    }
}

// ----------------------------------------------------------------
footer {
    margin-top: 200px;
    .search-title {
        justify-content: center;
        background-color: #dfdfdf;
        color: #6d6d6d;
    }
    .contact {
        grid-template-columns: repeat(2,1fr);
    }
    .phone, .email {
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        line-height: 20.39px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    } 
    .phone {
        background-color: #8e7457;
        color: white;     
    }
    .email {
        color: $textColor;
        background-color: #feefdc;
    }
}
.footer-top {
    justify-content: space-between;
    align-items: end;
    border-bottom: 1px solid $borderColor;
    padding: 0 10px 10px;
    margin-bottom: 10px;
}
.footer-btm {
    text-align: center;
    padding-bottom: 30px;
    @include responsive-px-sp() {
        background-color: #6d6d6d;
        padding: 10px 0;
        color: white;
        margin-bottom: 10px;
    }
}